akka {
  loglevel = DEBUG
  loggers = ["akka.event.slf4j.Slf4jLogger"]
  logging-filter = "akka.event.slf4j.Slf4jLoggingFilter"
#  actor {
#    serializers {
#      wallet-event-serializer = "wallet.adaptor.serialization.WalletEventJsonSerializer"
#    }
#    serialization-bindings {
#      "wallet.adaptor.untyped.WalletProtocol.WalletCreated" = wallet-event-serializer
#     "wallet.adaptor.untyped.WalletProtocol.WalletDeposited" = wallet-event-serializer
#      "wallet.adaptor.untyped.WalletProtocol.WalletRequested" = wallet-event-serializer
#      "wallet.adaptor.untyped.WalletProtocol.WalletPayed" = wallet-event-serializer
#    }
#  }
}

passivate-timeout = 60 seconds

